[nosetests]
nocapture=1
cover-package=zope.interface
cover-erase=1
cover-min-percentage=100
# On hold pending a fix for https://bitbucket.org/ned/coveragepy/issue/62
#cover-branches=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.interface[testing]
docs = easy_install zope.interface[docs]
